# Common settings
BACKEND_HTTP_API_PORT=3000
BACKEND_HTTP_RPC_PORT=3001
SKIP_AUTHENTICATION=false
LOG_PRETTY_PRINT=false
HMAC_SHA256_SECRET_KEY=secret

# DB Postgres ...
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=user
POSTGRES_PASSWORD=secret
POSTGRES_DATABASE=database

# Ethereum: local hardhat test network
NETWORK_ID=1214
ETHEREUM_RPC_PROVIDER_URL=http://127.0.0.1:8545
CONTRACT_ADDRESS=0x5FbDB2315678afecb367f032d93F642f64180aa3
GAS_PRICE=2000

# Ethereum: Binance Smart Chain test network
# NETWORK_ID=97
# ETHEREUM_RPC_PROVIDER_URL=https://data-seed-prebsc-1-s1.binance.org:8545
# GAS_PRICE=2000
# BSC_ADMIN_ACCOUNT_PRIVATE_KEY=3404ab6c64bf........e8f3f88143a49b1bddc04c06666c

# Accounts
ACCOUNT_PASSWORD_1=5uper53cr3t
ACCOUNT_PASSWORD_2=dfT4s3@7hg6

# Contract
CONTRACT_ABI_PATH=assets/contracts/TokensRegistry.sol/TokensRegistry.json
